<?xml version="1.0" encoding="utf-8"?>
<!--tanggal pengerjaan : 29/05/2021-->
<!--Nim :10118052-->
<!--Nama :Bagus Syibro Malisi-->
<!--Kelas : IF2/S1/VI-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#E5E5E5">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/bg_head">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_logo"
                            android:layout_marginVertical="24dp"
                            android:layout_marginLeft="24dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="16dp"
                            android:layout_marginLeft="10dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="DigiTeam"
                                    android:textSize="16sp"
                                    android:textColor="@color/text_black"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Digital Together Everyone Achieve More"
                                    android:textColor="@color/text_secondaary"
                                    android:textSize="12sp"
                                    android:layout_marginTop="2dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Jabar Digital Service"
                                    android:textColor="@color/text_secondaary"
                                    android:textSize="12sp"
                                    android:layout_marginTop="2dp"/>
                        </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="20dp"
                    >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/profile"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Dias Eka Fredianto, S.Kom, B.IT"
                                    android:textSize="16sp"
                                    android:textColor="@color/text_black"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="UI Designer"
                                    android:textSize="14sp"
                                    android:textColor="@color/text_secondaary"/>
                        </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/bg_card"
                    android:orientation="vertical"
                    android:padding="16dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jam Kerja Bulan Ini"
                            android:textColor="@color/text_black"

                            android:textSize="20sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jam kerja kamu bulan ini: 130.53 Jam"
                            android:textColor="#0D47A1"
                            android:layout_marginTop="16dp"
                            android:textSize="14sp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"

                            >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/bg_jam"
                                    android:padding="8dp"
                                    android:layout_weight="1">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="130.53 JAM"
                                            android:textColor="@color/white"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:padding="8dp"
                                    android:background="@drawable/bg_jam2"
                                    android:gravity="right">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/ic_jam"
                                            android:layout_gravity="right"/>


                                </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Batas Minimum Jam Kerja 170 jam/bulan"
                            android:textSize="12sp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="8dp"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/bg_button"
                            android:text="Checkin"
                            android:layout_marginBottom="24dp"
                            android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/bg_card"
                    android:orientation="vertical"
                    android:padding="16dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Laporan Kamu"
                            android:textColor="@color/text_black"

                            android:textSize="20sp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Maret"
                                            android:textColor="@color/dark_green"
                                            android:textSize="16sp"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="15dp">
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak2"
                                                    android:layout_margin="2dp"/>
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak1"
                                                    android:layout_margin="2dp"/>
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak1"
                                                    android:layout_margin="2dp"/>
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak1"
                                                    android:layout_margin="2dp"/>
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak1"
                                                    android:layout_margin="2dp"/>

                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak1"
                                                    android:layout_margin="2dp"/>
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak2"
                                                    android:layout_margin="2dp"/>
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak2"
                                                    android:layout_margin="2dp"/>
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak3"
                                                    android:layout_margin="2dp"/>
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak1"
                                                    android:layout_margin="2dp"/>

                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak1"
                                                    android:layout_margin="2dp"/>
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak2"
                                                    android:layout_margin="2dp"/>
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak2"
                                                    android:layout_margin="2dp"/>
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak3"
                                                    android:layout_margin="2dp"/>
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak1"
                                                    android:layout_margin="2dp"/>

                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak1"
                                                    android:layout_margin="2dp"/>
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak2"
                                                    android:layout_margin="2dp"/>
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak2"
                                                    android:layout_margin="2dp"/>
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak3"
                                                    android:layout_margin="2dp"/>
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak1"
                                                    android:layout_margin="2dp"/>

                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak1"
                                                    android:layout_margin="2dp"/>
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak2"
                                                    android:layout_margin="2dp"/>
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak2"
                                                    android:layout_margin="2dp"/>
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak3"
                                                    android:layout_margin="2dp"/>
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak1"
                                                    android:layout_margin="2dp"/>

                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak1"
                                                    android:layout_margin="2dp"/>
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak2"
                                                    android:layout_margin="2dp"/>
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak2"
                                                    android:layout_margin="2dp"/>
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak3"
                                                    android:layout_margin="2dp"/>
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak1"
                                                    android:layout_margin="2dp"/>

                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak1"
                                                    android:layout_margin="2dp"/>


                                        </LinearLayout>

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="April"
                                            android:textColor="@color/dark_green"
                                            android:textSize="16sp"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="15dp">
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak2"
                                                    android:layout_margin="2dp"/>
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak1"
                                                    android:layout_margin="2dp"/>
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak1"
                                                    android:layout_margin="2dp"/>
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak1"
                                                    android:layout_margin="2dp"/>
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak1"
                                                    android:layout_margin="2dp"/>

                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak2"
                                                    android:layout_margin="2dp"/>
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak1"
                                                    android:layout_margin="2dp"/>
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak3"
                                                    android:layout_margin="2dp"/>
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak1"
                                                    android:layout_margin="2dp"/>
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak1"
                                                    android:layout_margin="2dp"/>

                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak2"
                                                    android:layout_margin="2dp"/>
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak1"
                                                    android:layout_margin="2dp"/>
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak3"
                                                    android:layout_margin="2dp"/>
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak1"
                                                    android:layout_margin="2dp"/>
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak1"
                                                    android:layout_margin="2dp"/>

                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak2"
                                                    android:layout_margin="2dp"/>
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak1"
                                                    android:layout_margin="2dp"/>
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak3"
                                                    android:layout_margin="2dp"/>
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak1"
                                                    android:layout_margin="2dp"/>
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak1"
                                                    android:layout_margin="2dp"/>

                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak2"
                                                    android:layout_margin="2dp"/>
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak4"
                                                    android:layout_margin="2dp"/>
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak4"
                                                    android:layout_margin="2dp"/>
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak4"
                                                    android:layout_margin="2dp"/>
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak4"
                                                    android:layout_margin="2dp"/>


                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak4"
                                                    android:layout_margin="2dp"/>
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak4"
                                                    android:layout_margin="2dp"/>
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak4"
                                                    android:layout_margin="2dp"/>
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak4"
                                                    android:layout_margin="2dp"/>
                                                <ImageView
                                                    android:layout_width="28dp"
                                                    android:layout_height="28dp"
                                                    android:background="@drawable/kotak4"
                                                    android:layout_margin="2dp"/>

                                        </LinearLayout>



                                </LinearLayout>
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/bg_button"
                            android:text="Buat Laporan"
                            android:layout_marginVertical="24dp"
                            android:textColor="@color/white"/>



                </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="20dp"
                            android:layout_marginHorizontal="24dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                      <ImageView
                                          android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                              android:background="@drawable/ic_izin"
                                              android:layout_gravity="center"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:text="Izin"
                                                android:textSize="14sp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/ic_kehadiran"
                                            android:layout_gravity="center"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="Kehadiran"
                                            android:textSize="14sp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/ic_laporan"
                                            android:layout_gravity="center"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="Laporan"
                                            android:textSize="14sp"/>

                                </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="20dp"
                            android:layout_marginHorizontal="24dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/ic_agenda"
                                            android:layout_gravity="center"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="Agenda"
                                            android:textSize="14sp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/ic_booking"
                                            android:layout_gravity="center"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="Booking"
                                            android:textSize="14sp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/ic_wiki"
                                            android:layout_gravity="center"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="Wiki"
                                            android:textSize="14sp"/>

                                </LinearLayout>
                        </LinearLayout>
                </LinearLayout>
        </ScrollView>











</LinearLayout>